<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="fabian2ap">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Fabian Arce Pereira</title>
    <link href="{{ url_for('static', filename='landing-7/images/favicon.png') }}" rel="icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/css/bundle.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='landing-7/css/style.css') }}">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-spinner"></div>
</div>
<!--PreLoader Ends-->
<section id="particles-js">
    <div class="container">
        <div class="row min-vh-100 align-items-center">
            <div class="col-sm-12 position-top">
                <div class="row row-bg align-items-center">
                    <div class="col-lg-6 wow fadeInLeft text-center text-lg-left right-panel" data-wow-delay="200">
                        <div class="index-4-col">
                            <div class="mb-5">
                                <!--<a href="#.">
                                    <img src="{{ url_for('static', filename='landing-7/images/logo.png') }}" alt="">
                                </a>-->
                            </div>
                            <div class="my-3">
                                <ul class="count_down white alt-font">
                                    <li class="wow bounceIn">
                                        <p>Fabian2ap</p>
                                     </li>
                                </ul>
                            </div>
                            

                            <div class="my-3" id="countdown">
                                <ul class="count_down white alt-font">
                                    <li class="wow bounceIn" data-wow-delay="400ms">
                                        <p class="days">05</p>
                                        <p class="days_ref">days</p>
                                    </li>
                                    <li class="wow bounceIn" data-wow-delay="500ms">
                                        <p class="hours">00</p>
                                        <p class="hours_ref">hours</p>
                                    </li>
                                    <li class="wow bounceIn" data-wow-delay="600ms">
                                        <p class="minutes">00</p>
                                        <p class="minutes_ref">minutes</p>
                                    </li>
                                    <li class="wow bounceIn" data-wow-delay="700ms">
                                        <p class="seconds">00</p>
                                        <p class="seconds_ref">seconds</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="count-down-form">
                                <form class="form-group">
                                    <label for="newsletter-email" class="d-none"></label>
                                    <div class="email-placeholder">
                                        <input type="email" placeholder="Subscribe Our Newsletter" class="form-control form-placeholder" required="" id="newsletter-email" autocomplete="off">
                                        <input type="submit" class=" button btn btn-orange" value="SUBSCRIBE">
                                    </div>
                                </form>
                            </div>
                        </br>
                        </br>
                        </br>
                        </br>
                            <div class="social-icons">
                                <ul class="icons">
                                   <a href="https://www.linkedin.com/in/fabian-arce-pereira/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight left-panel" data-wow-delay="200">
                        <img src="{{ url_for('static', filename='landing-7/images/side-pic.jpg') }}" alt="" class="img-fluid side-pic">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ url_for('static', filename='vendor/js/bundle.min.js') }}"></script>
<!--wow js-->
<script src="{{ url_for('static', filename='vendor/js/wow.min.js') }}"></script>
<!--particles js-->
<script src="{{ url_for('static', filename='landing-7/js/particles.min.js') }}"></script>
<!--countdown js-->
<script src="{{ url_for('static', filename='landing-7/js/jquery.countdown.js') }}"></script>
<!--custom functions and script-->
<script src="{{ url_for('static', filename='landing-7/js/functions.js') }}"></script>
<script>
    $(document).ready(function() {
        $('#countdown').downCount({
            date: '05/25/2024 12:00:00', // Cambia esta fecha por la fecha deseada
            offset: -5 // Cambia este offset por el offset de tu zona horaria
        });
    });
</script>
</body>

</html>